<html>
	<head>
		<title>Trang tu van</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="demotuvan.css">
	</head>
	<body>
		<div class="tieude">
			<header>
				<h1>Tư vấn sức khỏe</h1>
			</header>
		</div>
		<div>
			<article>
				<div class="tuvan">
				<div>
					<img src="https://medpro.vn/_next/image?url=https%3A%2F%2Fcdn.medpro.vn%2Fmedpro-production%2Fdigimed%2Fdoctors%2F1712470085167-bs_hung.png&w=1920&q=75" width=120px height=150px>
					<br>
					<a href="https://medpro.vn/bac-si/ts-bs-nguyen-trung-hung?treeId=TELEMEDNOW">&nbsp Thông tin bác sĩ</a>
				</div>
					<div>
						<h3> &nbsp TS BS. Nguyễn Trung Hưng - Giảng viên Đại học Y Dược Đà Nẵng.</h3>
						<b><p> &nbsp Chuyên khoa:Nội tổng quan.</p>
						<p> &nbsp Giá tư vấn:200.000đ.</p></b>
							<div class="s1">
								<button onclick="tuvan1()">
									<b>Tư vấn ngay</b>
								</button>
								<script language="javascript">
									function tuvan1()
									{
										alert("Bạn đã chọn bác sĩ tư vấn thành công.");
									}
								</script>
							</div>
					</div>
				</div>
			</article>
			<article>
				<div class="tuvan">
				<div>
					<img src="https://medpro.vn/_next/image?url=https%3A%2F%2Fcdn.medpro.vn%2Fmedpro-production%2Fdigimed%2Fdoctors%2F1712976261086-BS_THUY_VAN.png&w=1920&q=75" width=120px height=150px>
					<br>
					<a href="https://medpro.vn/bac-si/bs-ckii-nguyen-thi-thuy-van?treeId=TELEMEDNOW">&nbsp Thông tin bác sĩ</a>
				</div>
					<div>
						<h3> &nbsp BS CKII. Nguyễn Thị Thùy Vân - Bệnh Viện Nhi Đồng 1.</h3>
						<b><p> &nbsp Chuyên khoa: Thần kinh nhi.</p>
						<p> &nbsp Giá tư vấn:150.000đ.</p></b>
							<div class="s2">
								<button onclick="tuvan2()">
									<b>Tư vấn ngay</b>
								</button>
								<script language="javascript">
									function tuvan2()
									{
										alert("Bạn đã chọn bác sĩ tư vấn thành công.");
									}
								</script>
							</div>
					</div>
				</div>
			</article>
		</div>
		<div>
			<article>
				<div class="tuvan">
				<div>
					<img src="https://medpro.vn/_next/image?url=https%3A%2F%2Fcdn.medpro.vn%2Fmedpro-production%2Fdigimed%2Fdoctors%2F1713862466137-quan.png&w=1920&q=75" width=120px height=150px>
					<br>
					<a href="https://medpro.vn/bac-si/ths-bs-trinh-xuan-quan?treeId=TELEMEDNOW">&nbsp Thông tin bác sĩ</a>
				</div>
					<div>
						<h3> &nbsp Ths BS. Trịnh Xuân Quân.</h3>
						<b><p> &nbsp Chuyên khoa: Tai mũi họng.</p>
						<p> &nbsp Giá tư vấn:200.000đ.</p></b>
							<div class="s1">
								<button onclick="tuvan1()">
									<b>Tư vấn ngay</b>
								</button>
								<script language="javascript">
									function tuvan1()
									{
										alert("Bạn đã chọn bác sĩ tư vấn thành công.");
									}
								</script>
							</div>
					</div>
				</div>
			</article>
			<article>
				<div class="tuvan">
				<div>
					<img src="https://medpro.vn/_next/image?url=https%3A%2F%2Fcdn.medpro.vn%2Fmedpro-production%2Fdigimed%2Fdoctors%2F1712976563213-bs_hung.png&w=1920&q=75" width=120px height=150px>
					<br>
					<a href="https://medpro.vn/bac-si/bs-cki-nguyen-dinh-hung?treeId=TELEMEDNOW">&nbsp Thông tin bác sĩ</a>
				</div>
					<div>
						<h3> &nbsp BS CKI. Nguyễn Đình Hùng - Bệnh Viện Đa Khoa Tỉnh Gia Lai.</h3>
						<b><p> &nbsp Chuyên khoa: Ung thư.</p>
						<p> &nbsp Giá tư vấn:350.000đ.</p></b>
							<div class="s2">
								<button onclick="tuvan2()">
									<b>Tư vấn ngay</b>
								</button>
								<script language="javascript">
									function tuvan2()
									{
										alert("Bạn đã chọn bác sĩ tư vấn thành công.");
									}
								</script>
							</div>
					</div>
				</div>
			</article>
		</div>
		<div>
			<article>
				<div class="tuvan">
				<div>
					<img src="https://medpro.vn/_next/image?url=https%3A%2F%2Fcdn.medpro.vn%2Fmedpro-production%2Fdigimed%2Fdoctors%2F1713862466137-quan.png&w=1920&q=75" width=120px height=150px>
					<br>
					<a href="https://medpro.vn/bac-si/bs-cki-Nnuyen-thi-thanh-thao?treeId=TELEMEDNOW">&nbsp Thông tin bác sĩ</a>
				</div>
					<div>
						<h3> &nbsp BS CKI. Nguyễn Thị Thanh Thảo.</h3>
						<b><p> &nbsp Chuyên khoa: Mắt.</p>
						<p> &nbsp Giá tư vấn:200.000đ.</p></b>
							<div class="s1">
								<button onclick="tuvan1()">
									<b>Tư vấn ngay</b>
								</button>
								<script language="javascript">
									function tuvan1()
									{
										alert("Bạn đã chọn bác sĩ tư vấn thành công.");
									}
								</script>
							</div>
					</div>
				</div>
			</article>
			<article>
				<div class="tuvan">
				<div>
					<img src="https://medpro.vn/_next/image?url=https%3A%2F%2Fcdn-pkh.longvan.net%2Fmedpro-production%2Fdigimed%2Fdoctors%2F1702280364389-bs_thu_huong_2.png&w=1920&q=75" width=120px height=150px>
					<br>
					<a href="https://medpro.vn/bac-si/bs-cki-luong-thu-huong?treeId=TELEMEDNOW">&nbsp Thông tin bác sĩ</a>
				</div>
					<div>
						<h3> &nbsp BS CKI. Lương Thu Hương - BVĐK Khu Vực Long Khánh.</h3>
						<b><p> &nbsp Chuyên khoa: Nội nhi.</p>
						<p> &nbsp Giá tư vấn:150.000đ.</p></b>
							<div class="s2">
								<button onclick="tuvan2()">
									<b>Tư vấn ngay</b>
								</button>
								<script language="javascript">
									function tuvan2()
									{
										alert("Bạn đã chọn bác sĩ tư vấn thành công.");
									}
								</script>
							</div>
					</div>
				</div>
			</article>
		</div>
		<div>
			<article>
				<div class="tuvan">
				<div>
					<img src="https://medpro.vn/_next/image?url=https%3A%2F%2Fcdn.medpro.vn%2Fmedpro-production%2Fdigimed%2Fdoctors%2F1712319522793-bs_duyen.png&w=1920&q=75" width=120px height=150px>
					<br>
					<a href="https://medpro.vn/bac-si/bs-nguyen-thi-phuong-duyen?treeId=TELEMEDNOW">&nbsp Thông tin bác sĩ</a>
				</div>
					<div>
						<h3> &nbsp Bác sĩ Nguyễn Thị Phương Duyên.</h3>
						<b><p> &nbsp Chuyên khoa: Sản phụ khoa.</p>
						<p> &nbsp Giá tư vấn:100.000đ.</p></b>
							<div class="s1">
								<button onclick="tuvan1()">
									<b>Tư vấn ngay</b>
								</button>
								<script language="javascript">
									function tuvan1()
									{
										alert("Bạn đã chọn bác sĩ tư vấn thành công.");
									}
								</script>
							</div>
					</div>
				</div>
			</article>
			<article>
				<div class="tuvan">
				<div>
					<img src="https://medpro.vn/_next/image?url=https%3A%2F%2Fcdn-pkh.longvan.net%2Fmedpro-production%2Fdigimed%2Fdoctors%2F1695087096021-bac__triet.jpg&w=1920&q=75" width=120px height=150px>
					<br>
					<a href="https://medpro.vn/bac-si/ths-bs-pham-minh-triet?treeId=TELEMEDNOW">&nbsp Thông tin bác sĩ</a>
				</div>
					<div>
						<h3> &nbsp Ths BS. Phạm Minh Triết - Nguyên Trưởng Khoa Tâm Lý BV Nhi Đồng.</h3>
						<b><p> &nbsp Chuyên khoa: Tâm lý.</p>
						<p> &nbsp Giá tư vấn:850.000đ.</p></b>
							<div class="s2">
								<button onclick="tuvan2()">
									<b>Tư vấn ngay</b>
								</button>
								<script language="javascript">
									function tuvan2()
									{
										alert("Bạn đã chọn bác sĩ tư vấn thành công.");
									}
								</script>
							</div>
					</div>
				</div>
			</article>
		</div>
		<div>
			<article>
				<div class="tuvan">
				<div>
					<img src="https://medpro.vn/_next/image?url=https%3A%2F%2Fcdn.medpro.vn%2Fprod-partner%2F37b06706-00a4-48d9-a127-f343a04fd9cc-laaa_chaa_hiaaoau.jpg&w=1920&q=75" width=120px height=150px>
					<br>
					<a href="https://medpro.vn/bac-si/ths-bs-le-chi-hieu?treeId=TELEMEDNOW">&nbsp Thông tin bác sĩ</a>
				</div>
					<div>
						<h3> &nbsp ThS CKI BSNT. Lê Chí Hiếu - BV Nhi Đồng Thành phố.</h3>
						<b><p> &nbsp Chuyên khoa: Nhi khoa.</p>
						<p> &nbsp Giá tư vấn:180.000đ.</p></b>
							<div class="s1">
								<button onclick="tuvan1()">
									<b>Tư vấn ngay</b>
								</button>
								<script language="javascript">
									function tuvan1()
									{
										alert("Bạn đã chọn bác sĩ tư vấn thành công.");
									}
								</script>
							</div>
					</div>
				</div>
			</article>
			<article>
				<div class="tuvan">
				<div>
					<img src="https://medpro.vn/_next/image?url=https%3A%2F%2Fcdn.medpro.vn%2Fprod-partner%2F5237db05-bfa1-4602-a982-e5f30074ebff-hoaa_ng_thaaa_anh_thaa.jpg&w=1920&q=75" width=120px height=150px>
					<br>
					<a href="https://medpro.vn/bac-si/bs-cki-hoang-thi-anh-thu?treeId=TELEMEDNOW">&nbsp Thông tin bác sĩ</a>
				</div>
					<div>
						<h3> &nbsp BS CKI. Hoàng Thị Anh Thư - BV Tâm Thần Trung Ương Biên Hòa.</h3>
						<b><p> &nbsp Chuyên khoa: Tâm lý, Tâm thần, Nội khoa.</p>
						<p> &nbsp Giá tư vấn:250.000đ.</p></b>
							<div class="s2">
								<button onclick="tuvan2()">
									<b>Tư vấn ngay</b>
								</button>
								<script language="javascript">
									function tuvan2()
									{
										alert("Bạn đã chọn bác sĩ tư vấn thành công.");
									}
								</script>
							</div>
					</div>
				</div>
			</article>
		</div>
		<div>
			<article>
				<div class="tuvan">
				<div>
					<img src="https://medpro.vn/_next/image?url=https%3A%2F%2Fcdn.medpro.vn%2Fprod-partner%2F49a2369d-5a85-4791-bf1e-e23070c5322c-nguyaaan_thaaa_haaaaang.jpg&w=1920&q=75" width=120px height=150px>
					<br>
					<a href="https://medpro.vn/bac-si/bac-si-nguyen-thi-huong?treeId=TELEMEDNOW">&nbsp Thông tin bác sĩ</a>
				</div>
					<div>
						<h3> &nbsp Bác sĩ Nguyễn Thị Hường.</h3>
						<b><p> &nbsp Chuyên khoa: Mắt.</p>
						<p> &nbsp Giá tư vấn:150.000đ.</p></b>
							<div class="s1">
								<button onclick="tuvan1()">
									<b>Tư vấn ngay</b>
								</button>
								<script language="javascript">
									function tuvan1()
									{
										alert("Bạn đã chọn bác sĩ tư vấn thành công.");
									}
								</script>
							</div>
					</div>
				</div>
			</article>
			<article>
				<div class="tuvan">
				<div>
					<img src="https://medpro.vn/_next/image?url=https%3A%2F%2Fcdn.medpro.vn%2Fprod-partner%2F3580f6dc-bc34-4624-ac47-b4add9138d39-aaoaa_n_thaaa_baach_vaacentn.png&w=1920&q=75" width=120px height=150px>
					<br>
					<a href="https://medpro.vn/bac-si/bs-cki-doan-thi-bich-van?treeId=TELEMEDNOW">&nbsp Thông tin bác sĩ</a>
				</div>
					<div>
						<h3> &nbsp BS CKI. Đoàn Thị Bích Vân.</h3>
						<b><p> &nbsp Chuyên khoa : Da Liễu.</p>
						<p> &nbsp Giá tư vấn:100.000đ.</p></b>
							<div class="s2">
								<button onclick="tuvan2()">
									<b>Tư vấn ngay</b>
								</button>
								<script language="javascript">
									function tuvan2()
									{
										alert("Bạn đã chọn bác sĩ tư vấn thành công.");
									}
								</script>
							</div>
					</div>
				</div>
			</article>
		</div>
		<div>
			<article>
				<div class="tuvan">
				<div>
					<img src="https://medpro.vn/_next/image?url=https%3A%2F%2Fcdn-pkh.longvan.net%2Fmedpro-production%2Fdigimed%2Fdoctors%2F1696833515198-ngoc_hanh.jpg&w=1920&q=75" width=120px height=150px>
					<br>
					<a href="https://medpro.vn/bac-si/ths-bs-le-hong-ngoc-hanh?treeId=TELEMEDNOW">&nbsp Thông tin bác sĩ</a>
				</div>
					<div>
						<h3> &nbsp Ths BS. Lê Ngọc Hồng Hạnh - Bv Nhi đồng 2.</h3>
						<b><p> &nbsp Chuyên khoa: Nhi Khoa.</p>
						<p> &nbsp Giá tư vấn:200.000đ.</p></b>
							<div class="s1">
								<button onclick="tuvan1()">
									<b>Tư vấn ngay</b>
								</button>
								<script language="javascript">
									function tuvan1()
									{
										alert("Bạn đã chọn bác sĩ tư vấn thành công.");
									}
								</script>
							</div>
					</div>
				</div>
			</article>
			<article>
				<div class="tuvan">
				<div>
					<img src="https://medpro.vn/_next/image?url=https%3A%2F%2Fcdn-pkh.longvan.net%2Fmedpro-production%2Fdigimed%2Fdoctors%2F1700471819313-bs_manhh.png&w=1920&q=75" width=120px height=150px>
					<br>
					<a href="https://medpro.vn/digimed/bac-si/bs-nguyen-truong-manh?treeId=TELEMEDNOW">&nbsp Thông tin bác sĩ</a>
				</div>
					<div>
						<h3> &nbsp BS. Nguyễn Trường Mạnh.</h3>
						<b><p> &nbsp Chuyên khoa : Nam Khoa - Vô Sinh - Hiếm Muộn.</p>
						<p> &nbsp Giá tư vấn:150.000đ.</p></b>
							<div class="s2">
								<button onclick="tuvan2()">
									<b>Tư vấn ngay</b>
								</button>
								<script language="javascript">
									function tuvan2()
									{
										alert("Bạn đã chọn bác sĩ tư vấn thành công.");
									}
								</script>
							</div>
					</div>
				</div>
			</article>
		</div>
	</body>
</html>